# Examples

RestTestProject/: .project  pom.xml
RestTestProject/src/main/java/com/ravi/pojo/: Student.java
RestTestProject/src/test/java/com/ravi/: StudentTest.java
SpringExamples/: .project  pom.xml
SpringExamples/src/main/java/com/config/: AppInitializer.java  WebMvcConfig.java
SpringExamples/src/main/java/com/controllers/: RestControllerTest.java
SpringJPA/: pom.xml
SpringJPA/src/main/java/com/fod89/: SpringJpaApplication.java
SpringJPA/src/main/java/com/fod89/dao/: UserDAO.java
SpringJPA/src/main/java/com/fod89/entity/: User.java
SpringJPA/src/main/java/com/fod89/repository/: UserRepository.java
SpringJPA/src/main/java/com/fod89/runner/: UserCommandLineRunner.java
SpringJPA/src/test/java/com/fod89/: SpringJpaApplicationTests.java
kafka/kafkaProducerJavaProgram/: dining_remove.txt  dining_update.txt
kafka/kafkaProducerJavaProgram/studykafka/: pom.xml
kafka/kafkaProducerJavaProgram/studykafka/src/main/java/com/studykafka/: App.java  KafkaExample.java
kafka/kafkaProducerJavaProgram/studykafka/src/test/java/com/studykafka/: AppTest.java
kafka/lagomExKafka/: pom.xml
kafka/lagomExKafka/helloservice-api/: .project
kafka/lagomExKafka/helloservice-api/src/main/java/com/knoldus/hello/api/: GreetingMessage.java  HelloService.java
kafka/lagomExKafka/helloservice-impl/: .project
kafka/lagomExKafka/helloservice-impl/src/main/java/com/knoldus/hello/impl/: HelloServiceImpl.java
seleniumTest/: .classpath  pom.xml
seleniumTest/src/com/test/: FirstApp.java
seleniumTest/src/main/java/basics/: T1BrowserDriver.java
seleniumTest/src/main/java/locator/: TestLocators.java
testHibernate/: .classpath  .project  pom.xml
testHibernate/src/main/java/com/config/: HibernateConfig.java
testHibernate/src/main/java/com/pojo/: Student.java  Teacher.java
testHibernate/src/main/resources/: hibernate.cfg.xml  user.json
testHibernate/src/test/java/: FunctionalInterfaceTest.java  Test3.java  Util.java
testHibernate/src/test/java/ioAssured/: JsonPathTest.java  MultipartTest.java  SchemaValidation.java
testHibernate/src/test/java/ioAssured/schemaValidation/: AccountType.java  AuthType.java  EnumProviderAccountDetailsStatus.java  EnumProviderAccountStatus.java  EnumRefreshStatus.java  EnumTransactionBaseTypes.java  EnumTransactionTypes.java  ProviderStatus.java
testHibernate/src/test/java/mysql/: Test1.java
testHibernate/src/test/java/oracle/: OracleDbTest.java  TableData.java
testHibernate/src/test/java/perforce/: ListDirDemo.java  ListFilesDemo.java  P4JavaDemo.java
testHibernate/src/test/java/quartz/: MyJobListener.java  Test.java
testHibernate/src/test/java/rabitmq/: UserData.java
testHibernate/src/test/java/test/: AppTest.java
testMaven/: .classpath  .project  pom.xml
testMaven/src/main/java/test/: App.java  FTPUploadFile.java  RabbitMQConsumer.java  RabbitMQProducer.java
testMaven/src/test/java/: LoopTest.java  Temp.java  Test3.java  user.json
testMaven/src/test/java/genrics/: MyList.java
testMaven/src/test/java/httpClient/: HttpClientTest.java  HttpSession.java
testMaven/src/test/java/ioAssured/: JsonPathTest.java  SchemaValidation2.java
testMaven/src/test/java/ioAssured/schemaValidation/: AccountStatus.java  CurrencyValidator.java  DateOnlyValidator.java  DateTimeValidator.java  EnumContainerTypes.java  EnumEventName.java  EnumLocale.java  EnumMerchantSource.java  EnumProviderAccountAggSource.java  EnumStatusCode.java  EnumTransactionStatus.java  LifeInsuranceType.java  MFAType.java
testMaven/src/test/java/lambok/: Main.java  Student.java
testMaven/src/test/java/oracle/: Util.java
testMaven/src/test/java/quartz/: GlobalTriggerListener.java  Test2.java
testMaven/src/test/java/rabitmq/: EventData.java  MainApp.java
testMaven/src/test/java/test/: AA.java  CastingTest.java
testMaven/src/test/java/xmlParsing/: Employee.java  Main.java
testMaven/src/test/resources/: emp.xml
testMaven/src/test/resources/TestData/schemaValidation/: accountType.txt
